[loggers]
keys=root,paramiko,tasks,subtasks,helper,util,shell_util

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_tasks]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=tasks

[logger_subtasks]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=subtasks

[logger_helper]
level=INFO
handlers=consoleHandler,fileHandler
qualname=helper

[logger_util]
level=CRITICAL
handlers=consoleHandler,fileHandler
qualname=util

[logger_shell_util]
level=CRITICAL
handlers=consoleHandler,fileHandler
qualname=shell_util

[logger_paramiko]
level=CRITICAL
handlers=consoleHandler,fileHandler
qualname=paramiko

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)-10s - [%(module)s:%(funcName)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=3
maxBytes=20000000
formatter=simpleFormatter
level=DEBUG
args=('@@FILENAME@@',)
