[loggers]
keys=root,paramiko,tasks,subtasks,helper,util,shell_util

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_tasks]
level=DEBUG
handlers=consoleHandler
qualname=tasks

[logger_subtasks]
level=DEBUG
handlers=consoleHandler
qualname=subtasks

[logger_helper]
level=INFO
handlers=consoleHandler
qualname=helper

[logger_util]
level=CRITICAL
handlers=consoleHandler
qualname=util

[logger_shell_util]
level=CRITICAL
handlers=consoleHandler
qualname=shell_util

[logger_paramiko]
level=CRITICAL
handlers=consoleHandler
qualname=paramiko

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)-10s - [%(module)s:%(funcName)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S