[loggers]
keys=root,paramiko,tasks,helper,util,shell_util

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_tasks]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=tasks

[logger_helper]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=helper

[logger_util]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=util

[logger_shell_util]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=shell_util

[logger_paramiko]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=paramiko

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(threadName)-10s - [%(module)s:%(funcName)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S